gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Dec  5 2017 18:30:13
gem5 started Dec  5 2017 18:34:56
gem5 executing on mitx, pid 20990
command line: build/X86/gem5.debug --debug-flags=ExecEnable,ExecUser,ExecTicks,ExecEffAddr,ExecMacro --debug-file=dead.tar.gz configs/example/fs_fi.py --fi=247948310763000,r12,63,0 --golden-file=m5out/fft_dump.txt --disk-image=/dist/m5/system/disks/x86root-parsec.img -r 4

Global frequency set at 1000000000000 ticks per second
**** REAL SIMULATION ****
Exiting @ tick 247948478792500 because diverged

